{
  "name" : "NodeJS REST API template collection",
  "description" : "Template collection for creating NodeJS REST API",
  "templates" : {
    "normal" : [
      {
        "path" : "blueprint/blueprint.tmpl.apib"
      },
      {
        "path" : "blueprint/hooks.tmpl.js"
      },
      {
        "path" : "api/app/db_query_builder/build_db_query.js"
      },
      {
        "path" : "api/app/db_query_builder/index.js"
      },
      {
        "path" : "api/test/db_query_builder.js"
      },
      {
        "path" : "api/server.tmpl.js"
      },
      {
        "path" : "api/README.md"
      },
      {
        "path" : "api/package.json"
      },
      {
        "path" : "api/app/routes/index.tmpl.js"
      },
      {
        "path" : "api/app/Db.js"
      },
      {
        "path" : "api/app/Error_Map.js"
      },
      {
        "path" : "api/app/models/index.tmpl.js"
      },
      {
        "path" : "api/app/models/model.js"
      },
      {
        "path" : "api/app/nested/index.js"
      },
      {
        "path" : "api/app/nested/add_nested.js"
      },
      {
        "path" : "api/app/nested/remove_nested.js"
      },
      {
        "path" : "api/app/nested/update_nested.js"
      },
      {
        "path" : "api/app/nested/get_nested.js"
      },
      {
        "path" : "api/test/nested.js"
      }
    ],
    "atomic" : [
      {
        "path" : "blueprint/random_json_builder.tmpl.apib"
      },
      {
        "path" : "blueprint/single_GET_request.tmpl.apib"
      },
      {
        "path" : "blueprint/array_GET_request.tmpl.apib"
      },
      {
        "path" : "blueprint/POST_request.tmpl.apib"
      },
      {
        "path" : "blueprint/endpoint_parameters.tmpl.apib"
      },
      {
        "path" : "blueprint/PUT_request.tmpl.apib"
      },
      {
        "path" : "blueprint/DELETE_request.tmpl.apib"
      },
      {
        "path" : "api/app/routes/set_GET_controller.tmpl.js"
      },
      {
        "path" : "api/app/routes/set_DELETE_controller.tmpl.js"
      },
      {
        "path" : "api/app/routes/set_POST_controller.tmpl.js"
      },
      {
        "path" : "api/app/routes/set_PUT_controller.tmpl.js"
      },
      {
        "path" : "api/app/routes/query_selector.tmpl.js"
      },
      {
        "path" : "api/app/models/field_properties.tmpl.js"
      }
    ],
    "duplicated" : [
      {
        "path" : "api/app/routes/controller.tmpl.js",
        "scope" : "model.models",
        "reference" : "model",
        "name_property" : "name"
      },
      {
        "path" : "api/app/models/data_structure.tmpl.js",
        "scope" : "model.models",
        "reference" : "model",
        "name_property" : "name"
      }
    ]
  }
}
